PORT=14050
DB_URI='mongodb+srv://nihar:Mamatha1410@appdatabase.bd0pd.mongodb.net/devlop'
LOG_LEVEL='debug'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_SECRET=2b6266f17a681ddf6e08c8dc3ea3cc29fbb7c1b6976f5282a7e01646e72d39911b90d578dc2294f857a5b6c7b27dad11f999c808495c64d0a7af2bed0e3a07c2
REFRESH_TOKEN_SECRET=4b1ecb48d66a0ce43db18133aed2af44687a78b60ecfb4db780e0d59e157aaeef814e72382ca295edb301b572bdc412cce2075f78e99d9bcf9ddb721f166d159
TWILIO_ACCOUNT_SID=AC1fc612fc64686e2288093d6c0df74ff2
TWILIO_AUTH_TOKEN=22628bdeb32b11f84ea4bd0002ef99cd
TWILIO_MESSAGING_SERVICE_SID=MGcb77ccadf5b4df8c8dc11d25b06f4e4d
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\nihar\Desktop\GCP\n-s2t.json"
CLOUDINARY_URL=cloudinary://889583855711295:ByY5jNSehOUQ0BfKUzA_VtSVdpg@dwymmpkh8
CLOUDINARY_CLOUD_NAME=dwymmpkh8
CLOUDINARY_API_KEY=889583855711295
CLOUDINARY_API_SECRET=ByY5jNSehOUQ0BfKUzA_VtSVdpg
GOOGLE_MAPS_API_KEY=AIzaSyBcLRC5VwBuFoTY1ID4-waQ3K6Nqw8KLqA
EMAIL_USER=nihar.neelala124@gmail.com
EMAIL_PASS=vccu mdgc lwgz iglj
OPENAI_API_KEY=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



